# VUE_APP_BASE_API_URL = https://suiecosystem.top/wp-json/api/get_project_by_slug_pagination/
VUE_APP_BASE_API_URL = https://old.suiecosystem.top/wp-json/api/get_project_by_slug_pagination/
# VUE_APP_BASE_URL = https://v2.suiecosystem.top/